<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>

  <script src="js/jquery.min.js" charset="utf-8"></script>
  <script src="js/html5-qrcode.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function() {
      $('#reader').html5_qrcode(function(data) {
          console.log('aqui');
        },
        function(error) {
          console.log(error);
        },
        function(videoError) {
          console.log(videoError);
        }
      );
    });
  </script>
</head>

<body>
  <h1>Olá, mundo!</h1>
  <div id="reader" style="width:600px;height:600px">
  </div>
</body>

</html>
